boole-web/src/main/resources/application.yml (before)
# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.yml file.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring:
    profiles:
        active: dev
    devtools:
        restart:
            enabled: true
        livereload:
            enabled: true # we use Grunt + BrowserSync for livereload
    datasource:
        driver-class-name: org.postgresql.ds.PGSimpleDataSource
        url: jdbc:postgresql://localhost:5432/boole
        name: boole
        username: boole_user
        password: b00le_us3r

    jpa:
        database-platform: com.boole.common.domain.util.FixedPostgreSQL82Dialect
        database: POSTGRESQL
        show_sql: true

        hibernate:
          ddl-auto: none

        properties:
            hibernate.cache.use_second_level_cache: false
            hibernate.cache.use_query_cache: false
            hibernate.generate_statistics: true
            hibernate.temp.use_jdbc_metadata_defaults: false #speeds up postgresql startup
            #hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
    mail:
        host: localhost
    messages:
        cache-seconds: 1
    thymeleaf:
        cache: false

liquibase:
    contexts: dev

server:
    context-path: /
    port: 8080

# ===================================================================
# JHipster specific properties
# ===================================================================

boole:
    cache: # Hibernate 2nd level cache, used by CacheConfiguration
        timeToLiveSeconds: 3600
        ehcache:
            maxBytesLocalHeap: 16M
    mail: # specific JHipster mail property, for standard properties see MailProperties
        from: sakila@localhost
    metrics: # DropWizard Metrics configuration, used by MetricsConfiguration
        jmx.enabled: true
        spark:
            enabled: false
            host: localhost
            port: 9999
        graphite:
            enabled: false
            host: localhost
            port: 2003
            prefix: sakila

boole-web/src/main/resources/application.yml (after)
# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.yml file.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring:
    profiles:
        active: dev
    devtools:
        restart:
            enabled: true
        livereload:
            enabled: true # we use Grunt + BrowserSync for livereload
    datasource:
        driver-class-name: org.postgresql.ds.PGSimpleDataSource
        url: jdbc:postgresql://localhost:5432/boole
        name: boole
        username: boole_user
        password: b00le_us3r

    jpa:
        database-platform: com.boole.common.domain.util.FixedPostgreSQL82Dialect
        database: POSTGRESQL
        show_sql: true

        hibernate:
            ddl-auto: none

        properties:
            hibernate.jdbc.batch_size: 10
            hibernate.cache.use_second_level_cache: false
            hibernate.cache.use_query_cache: false
            hibernate.generate_statistics: true
            hibernate.order_insert: true
            hibernate.order_updates: true
            hibernate.temp.use_jdbc_metadata_defaults: false #speeds up postgresql startup
            #hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
    mail:
        host: localhost
    messages:
        cache-seconds: 1
    thymeleaf:
        cache: false

liquibase:
    contexts: dev

server:
    context-path: /
    port: 8080

# ===================================================================
# JHipster specific properties
# ===================================================================

boole:
    cache: # Hibernate 2nd level cache, used by CacheConfiguration
        timeToLiveSeconds: 3600
        ehcache:
            maxBytesLocalHeap: 16M
    mail: # specific JHipster mail property, for standard properties see MailProperties
        from: sakila@localhost
    metrics: # DropWizard Metrics configuration, used by MetricsConfiguration
        jmx.enabled: true
        spark:
            enabled: false
            host: localhost
            port: 9999
        graphite:
            enabled: false
            host: localhost
            port: 2003
            prefix: sakila

boole-web/src/main/resources/application.yml (diff)
@@ -31,12 +31,15 @@ spring:
         show_sql: true
 
         hibernate:
-          ddl-auto: none
+            ddl-auto: none
 
         properties:
+            hibernate.jdbc.batch_size: 10
             hibernate.cache.use_second_level_cache: false
             hibernate.cache.use_query_cache: false
             hibernate.generate_statistics: true
+            hibernate.order_insert: true
+            hibernate.order_updates: true
             hibernate.temp.use_jdbc_metadata_defaults: false #speeds up postgresql startup
             #hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
     mail:
